input { 
    file {
        path => "/Users/zhuyufei/Desktop/Final Project/test3.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    csv {
        separator => ","
        columns => ["Date","Company","Title","Location","Description","Level","Type","Function","Industry","Link"]
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "index_test8"
   }
   stdout {}
}